{
  "name": "terra-board",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@terra-money/terrain": "^0.6.2",
    "dotenv": "^16.0.0"
  },
  "workspaces": [
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  }
}
